Repository: goldfcrice/BLEUnlock
Catalog: BLEUnlock/*.lproj/Localizable.strings
Languages: ja

# about
source: About BLEUnlock
ja: BLEUnlock について

source: Automatically Check for Updates
ja: 自動でアップデートを確認

# bluetooth_power_warn
source: Bluetooth is turned off. For BLEUnlock to work, turn it on.
ja: Bluetooth がオフになっています。 BLEUnlock を動作させるためにはオンにしてください。

source: Cancel
ja: キャンセル

source: Check for Updates…
ja: アップデートを確認…

source: ⬆Closer
ja: ⬆近い

# download_update
source: Download
ja: ダウンロード

source: Device
ja: デバイス

# device_not_set
source: Device not selected
ja: デバイス未選択

# disabled
source: Disable
ja: 無効にする

# enter_password
source: Enter password to unlock the lock screen.
ja: ロック画面を解除するためのパスワードを入力してください。

# enter_rssi_threshold
source: Enter Minimum RSSI
ja: 最小RSSIを入力

# enter_rssi_threshold_info
source: Device whose RSSI is less than this value will be ignored while scanning.
ja: この値よりRSSIが小さいデバイスはスキャンに表示されません。

source: ⬇Farther
ja: ⬇遠い

source: Launch at Login
ja: ログイン時に起動

# lock_delay
source: Delay to Lock
ja: ロックするまでの遅延

# lock_now
source: Lock Screen Now
ja: 今すぐロック

source: Lock RSSI
ja: ロック信号強度

source: minute
ja: 分

source: minutes
ja: 分

# not_detected
source: Signal not detected
ja: 信号未検出

# notification_device_away
source: Device is away
ja: デバイスが Mac から離れました

# notification_locked
source: This computer has been locked by BLEUnlock
ja: Mac は BLEUnlock によってロックされました

# notification_lost_signal
source: Signal is lost
ja: デバイスからの信号がありません

# notification_update_available
source: Update is available.
ja: アップデートが利用可能です

source: Open Releases
ja: リリースを開く

# any_short
source: Any
ja: いずれか

# all_short
source: All
ja: すべて

source: Lock Settings
ja: ロック設定

source: Passive Mode
ja: パッシブモード

# password_info
source: Your password will be securely stored in Keychain.
ja: パスワードはキーチェーンに安全に保存されます。

# password_not_set
source: Password is not set.
ja: パスワードが設定されていません。

# pause_now_playing
source: Pause "Now Playing" while Locked
ja: ロック中 "再生中" を一時停止

# quit
source: Quit BLEUnlock
ja: BLEUnlock を終了

source: Scanning…
ja: スキャン中…

source: seconds
ja: 秒

source: Set Password…
ja: パスワードを設定…

# set_rssi_threshold
source: Set Minimum RSSI…
ja: 最小RSSIを設定…

# sleep_display
source: Turn Off Screen on Lock
ja: ロック時画面をスリープ

# timeout
source: No-Signal Timeout
ja: 無信号タイムアウト

# update_available_message
source: BLEUnlock %1$@ is available.
ja: BLEUnlock %1$@ が利用可能です。

# update_available_title
source: Update Available
ja: アップデートがあります

# update_check_failed
source: Failed to Check for Updates
ja: アップデートの確認に失敗しました

# update_up_to_date
source: BLEUnlock is up to date.
ja: BLEUnlock は最新です。

source: Updates
ja: アップデート

source: Updates (Available)
ja: アップデート（新バージョンあり）

source: Unlock Settings
ja: アンロック設定

source: Unlock RSSI
ja: アンロック信号強度

source: Use Screensaver to Lock
ja: スクリーンセーバーでロック

source: Wake on Proximity
ja: 画面スリープから復帰

source: Wake without Unlocking
ja: アンロックせずに画面復帰

# pair_for_mac_hint
source: Pair to stabilize random address tracking →
ja: ペアリングでランダムアドレスを安定追跡 →

# notify_no_channel
source: No notification channel configured. Set up Telegram, Bark or WeCom first.
ja: No notification channel configured. Set up Telegram or Bark first.
